{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c96078\c96078\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Title\
\
## Overview and Origin\
\
* What is the name of the company?\
\
* When was the company incorporated?\
\
* Who are the founders of the company?\
\
* How did the idea for the company (or project) come about?\
\
* How is the company funded? How much funding have they received?\
\
\
## Business Activities\
\
* What specific financial problem is the company or project trying to solve?\
\
* Who is the company's intended customer?  Is there any information about the market size of this set of customers?\
\
* What solution does this company offer that their competitors do not or cannot offer? (What is the unfair advantage they utilize?)\
\
* Which technologies are they currently using, and how are they implementing them? (This may take a little bit of sleuthing\'96\'96 you may want to search the company\'92s engineering blog or use sites like StackShare to find this information.)\
\
\
## Landscape\
\
* What domain of the financial industry is the company in?\
\
* What have been the major trends and innovations of this domain over the last 5\'9610 years?\
\
* What are the other major companies in this domain?\
\
\
## Results\
\
* What has been the business impact of this company so far?\
\
* What are some of the core metrics that companies in this domain use to measure success? How is your company performing, based on these metrics?\
\
* How is your company performing relative to competitors in the same domain?\
\
\
## Recommendations\
\
* If you were to advise the company, what products or services would you suggest they offer? (This could be something that a competitor offers, or use your imagination!)\
\
* Why do you think that offering this product or service would benefit the company?\
\
* What technologies would this additional product or service utilize?\
\
* Why are these technologies appropriate for your solution?}